# LPS_Gatling

./: README.md  build.sbt  pom.xml
src/CSV_Folder/: LoginTest2.csv
src/har/: orderPlaced.har
src/main/PageHeaders/: Headers.scala
src/main/computerdatabase123/: AddToCart2.scala  AddToCart3.scala  FirstScript.scala  LoginTestElectronics_1.scala  LoginTestElectronics_2.scala  LoginTestElectronics_3.scala  LoginToCheckout.scala  OrderPlaced_B1.scala  RegistrationWithCheckout_1.scala  demo.scala
src/pageFactory/: LoginInterceptorPF.scala  PLP_PDP_ATC_PF.scala  checkoutPF.scala  homepagePF.scala
src/pageFactory/MJ_pageFactory/: GoToAllFramesPage.scala  LandingHomePage.scala  SearchOperation_SLP_TO_PDP.scala
src/pageHeaders/: headers.scala
src/pageHeaders/MJ_pageHeaders/: headers.scala
src/test/resources/: gatling.conf  influxdb.conf
src/test/scala/: IDEPathHelper.scala  Recorder.scala
src/test/scala/LPS/: LandingHomePage_OOB_B.scala  LandingHomepage.scala  LoginToGuestCheckout.scala  Registration.scala  Registration_PragitiDev.scala  UserLoginPragiti.scala  UserLoginPragiti1.scala  UserLogin_PragitiDev.scala
src/test/scala/OOTB_LPS/: AddToCart2.scala  AddToCart3.scala  BasicSimulation.scala  FirstScript.scala  LoginTestElectronics_1.scala  LoginTestElectronics_2.scala  LoginTestElectronics_3.scala  LoginToCheckout.scala  OrderPlaced_B1.scala  RegistrationWithCheckout_1.scala  demo.scala  ok.scala
